\documentclass[open=any, listof=leveldown, DIV=classic]{scrbook}
\usepackage[french]{babel}

\usepackage{fontspec}
% \setmainfont{Old Standard}
\babelfont{rm}{NewComputerModern}
\babelfont{sf}{NewComputerModern Sans}
\babelfont{tt}{NewComputerModern Mono}
\addtokomafont{disposition}{\rmfamily}

\usepackage{csquotes}
\usepackage[font=footnotesize, rightmargin=0pt]{quoting}
\usepackage[svgnames]{xcolor}
\usepackage{needspace}

\usepackage{graphicx}
\graphicspath{{images/}}

\usepackage{tikzlings-penguins}
\usepackage{scrlayer-scrpage}
\ofoot[]{\begin{tikzpicture}
    \penguin[scale=0.5, signpost=\thepage]
  \end{tikzpicture}}

\usepackage{filecontents}
\begin{filecontents*}{\jobname.ist}
headings_flag 1
heading_prefix
"\\par\\penalty-50\\textbf{"
heading_suffix
"}\\\\\*\~\\\\\*"
symhead_positive "Extensions"
symhead_negative "extensions"
numhead_positive "Numbers"
numhead_negative "numbers"
delim_0 ",\~"
\end{filecontents*}

\usepackage[french]{varioref}
\usepackage{imakeidx}
\usepackage{xparse}

\usepackage{hyperref}
\hypersetup{unicode=true,colorlinks,allcolors=blue,linktocpage}
\usepackage{hyperxmp}
\usepackage{uri}
\usepackage{intopdf}

\usepackage{cleveref}
\crefname{table}{tableau}{tableaux}

\usepackage{kalendarium}
\usepackage[type={CC}, modifier={by-sa}, version ={3.0}]{doclicense}
\author{Robert Alessi}
\date{\KalToday}
\publishers{\url{https://notabug.org/ralessi/courses/}}
\lowertitleback{\footnotesize\textcopyright{} 2018 Robert Alessi
  \mailto[courses]{robert.alessi@cnrs.fr}
  \doclicenseThis}
\usepackage{widows-and-orphans}
\WaOsetup{avoid-all}

\usepackage{microtype}

\usepackage{units}
\usepackage{booktabs}
\usepackage{xltabular}
\usepackage{mdframed}
\mdfsetup{
  everyline,
  backgroundcolor=Lavender,
  hidealllines=true}
