\documentclass[open=any, DIV=classic]{scrbook}
\usepackage[french]{babel}

\usepackage{fontspec}
\setmainfont{Old Standard}
\addtokomafont{disposition}{\rmfamily}

\usepackage{csquotes}
\usepackage[font=footnotesize, rightmargin=0pt]{quoting}
\usepackage[svgnames]{xcolor}

\usepackage[french]{varioref}
\usepackage{hyperref}
\hypersetup{unicode,colorlinks,allcolors=blue,linktocpage}
\usepackage{hyperxmp}
\usepackage{uri}
\usepackage[type={CC}, modifier={by-sa}, version ={3.0}]{doclicense}
\author{Estelle Debouy}
\lowertitleback{\footnotesize\textcopyright{} 2018 Estelle Debouy
  \mailto[courses]{edebouy@univ-poitiers.fr}
  \doclicenseThis}
\usepackage{widows-and-orphans}
\WaOsetup{avoid-all}