@Online{Knuth1983,
  author =	 {Knuth, Donald E.},
  title = 	 {Literate Programming},
  year =	 1983,
  url = 	 {http://www.literateprogramming.com/knuthweb.pdf}}

@Book{Chacon.Straub2018,
  author = 	 {Chacon, Scott and Straub, Ben},
  title = 	 {Pro Git},
  date =	 {2018-08-27},
  subtitle =	 {Tout ce que vous devez savoir sur Git},
  edition =	 2,
  publisher =	 {Apress},
  url =		 {https://www.git-scm.com/book/fr/v2},
  addendum = 	 {v2.1.21 disponible en version .pdf},
  urldate =	 {2018-10-03}}

