\documentclass[headings=small,open=any, index=toc]{scrbook}
\usepackage[french]{babel}

\usepackage{fontspec}
\usepackage{microtype}
\usepackage{ebgaramond}

\addtokomafont{disposition}{\rmfamily}

\usepackage{csquotes}

\usepackage{imakeidx}
\makeindex[name=participants, title={Liste des participants},
columns=1, intoc]

\usepackage{xurl}
\usepackage[unicode, colorlinks, hidelinks]{hyperref}

\usepackage{tocloft}
\usepackage{tocdata}

\usepackage{datatool}

\DTLloaddb{data}{data.csv}

\subject{Équipe de recherche}
\title{Titre du colloque}
\subtitle{Résumés des communications}
\date{date du colloque}
\publishers{Nom de l'université}

\begin{document}
\maketitle
\renewcommand{\contentsname}{Sommaire}
\tableofcontents

\begin{DTLenvforeach*}{data}{\name=nom, \givenname=prenom,
    \affil=affiliation, \email=email, \titre=titre, \fichier=fichier}
  
  \chapterauthor{\titre}{\givenname}{\name}[ (\affil)\footnote{\href{mailto:\email}{\email}}]
  \index[participants]{\name, \givenname}
  
  \input{\fichier}

%  \clearpage
\end{DTLenvforeach*}


\printindex[participants]

\end{document}

nom,prenom,affiliation,email,titre,fichier
